# HibernateOgmDemo

./: pom.xml
src/main/java/com/rizvn/ogmdemo/conf/: DbConf.java  Starter.java
src/main/java/com/rizvn/ogmdemo/controller/: TestController.java
src/main/java/com/rizvn/ogmdemo/dao/: GenericDao.java
src/main/java/com/rizvn/ogmdemo/entity/: Breed.java  Dog.java
src/main/resources/: application.properties
src/main/resources/static/static/: static.txt
src/main/resources/templates/: error.ftl  welcome.ftl
